<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aiden Kelly Homework 9</title>
    <meta name="author" content="Aiden Kelly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    <script
        src="https://code.jquery.com/jquery.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>